plugins {
    id 'java-library'
}

group = 'com.hmdev.messaging.common'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    api 'org.json:json:20231013'
    api 'org.bouncycastle:bcprov-jdk15on:1.51'
    api 'org.apache.commons:commons-io:1.3.2'

    api 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'

    api 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
    api 'com.fasterxml.jackson.core:jackson-core:2.13.5'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.testng:testng:6.11'
}
