# messaging-api

./: .env  .gitignore  CHANGELOG.md  DEMO.md  DEMO_README.md  LICENSE.md  README.md  ROADMAP.md  THIRD_PARTY.md  build.gradle  settings.gradle
agents/: CONFIG.md  README.md
agents/examples/java-agent-chat/: build.gradle
agents/examples/java-agent-chat/src/main/java/com/hmdev/messaging/agent/example/: ExampleMain.java
agents/java-agent/: README.md  build.gradle
agents/java-agent/src/main/java/com/hmdev/messaging/agent/: Agent.java  Main.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/api/: ConnectionChannelApi.java  ConnectionChannelApiFactory.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/api/http/: HTTPChannelApi.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/api/impl/: MessagingChannelApi.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/core/: AgentConnection.java  AgentConnectionEventHandler.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/data/: AgentRecord.java  MessageEvent.java  MessageEventResult.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/security/: MySecurity.java  PemIO.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/security/aes/: Aes.java  AesCtr.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/util/: ApiResponse.java  HttpClient.java  SessionRecoveryUtility.java  TimeoutRunnable.java  Utils.java
agents/java-agent/src/main/java/com/hmdev/messaging/agents/: ChannelEventHandler.java  ConnectionChannel.java  Main.java
agents/java-agent/src/main/java/com/hmdev/messaging/agents/api/: ConnectionChannelApi.java  ConnectionChannelApiFactory.java
agents/java-agent/src/main/java/com/hmdev/messaging/agents/utils/: ApiResponse.java  HttpClient.java  MySecurity.java  PemIO.java  TimeoutRunnable.java  Utils.java
docker/: README.md  (+3 more)
messaging-common/: build.gradle
messaging-common/src/main/java/com/hmdev/messaging/common/: ApiConstants.java  ApiResponse.java  CommonUtils.java  HttpClient.java  HttpClientResult.java
messaging-common/src/main/java/com/hmdev/messaging/common/crypto/: EnvelopeUtil.java
messaging-common/src/main/java/com/hmdev/messaging/common/data/: AgentInfo.java  AgentRecord.java  ChannelMetadata.java  ChannelOffsetInfo.java  ChannelType.java  ConnectRequest.java  ConnectResponse.java  CreateChannelRequest.java  EventMessage.java  EventMessageRequest.java  EventMessageResult.java  MessageReceiveRequest.java  OffsetRange.java  Pair.java  PollSource.java  Range.java  ReceiveConfig.java  SessionRequest.java
messaging-common/src/main/java/com/hmdev/messaging/common/examples/: AgentSdkExample.java  DomainServerPoller.java
messaging-common/src/main/java/com/hmdev/messaging/common/security/: MySecurity.java  PemIO.java
messaging-common/src/main/java/com/hmdev/messaging/common/security/aes/: Aes.java  AesCtr.java
messaging-common/src/main/java/com/hmdev/messaging/common/service/: EventMessageService.java
messaging-common/src/main/java/com/hmdev/messaging/common/session/: GenericSessionManager.java  SessionInfo.java
services/kafka-service/: README.md  build.gradle  readme.txt
services/kafka-service/channels/testchannel/events/: 1.json
services/kafka-service/src/main/java/com/hmdev/messaging/service/kafka/: Application.java  KafkaAdminConfig.java  KafkaServiceApplication.java
services/kafka-service/src/main/resources/: application.properties
services/kafka-service/src/test/java/com/hmdev/messaging/service/kafka/: KafkaServiceApplicationTest.java
services/messaging-service/: ADMIN_README.md  build.gradle
services/messaging-service/src/main/java/com/hmdev/messaging/service/: Application.java  DataInitializer.java
services/messaging-service/src/main/java/com/hmdev/messaging/service/config/: MessagingConfig.java  SecurityConfig.java  WebConfig.java
services/messaging-service/src/main/java/com/hmdev/messaging/service/controller/: AdminController.java  DeveloperController.java  MessagingController.java  PublicController.java  WebAgentConfigController.java
services/messaging-service/src/main/java/com/hmdev/messaging/service/data/: JsonResponse.java
services/messaging-service/src/main/java/com/hmdev/messaging/service/exception/: ChannelLimitExceededException.java  InvalidAccessException.java  InvalidApiKeyException.java
services/messaging-service/src/main/java/com/hmdev/messaging/service/persistence/: ChannelMetadataJsonConverter.java
services/messaging-service/src/main/java/com/hmdev/messaging/service/repo/: ApiKeyRepository.java  ChannelRepository.java  DeveloperRepository.java
services/messaging-service/src/main/java/com/hmdev/messaging/service/security/: AgentAccessChecker.java
services/messaging-service/src/main/java/com/hmdev/messaging/service/service/: ApiKeyService.java  AuditService.java  ChannelService.java  DeveloperService.java  KafkaConsumerPool.java  KafkaMessageService.java
services/messaging-service/src/main/java/com/hmdev/messaging/service/session/: DefaultSessionManager.java
services/messaging-service/src/main/java/com/hmdev/messaging/service/utils/: KafkaUtils.java  Utils.java
services/messaging-service/src/main/resources/: application.properties
services/messaging-service/src/main/resources/db/migration/: V2__convert_metadata_to_text.sql
services/messaging-service/src/main/resources/static/admin/: index.html  keys.html
services/messaging-service/src/main/resources/static/admin-console/: app.js  index.html  style.css
services/messaging-service/src/main/resources/static/admin-console/pages/: agents.html  agents.js  audit.html  audit.js  cache.html  cache.js  channels.html  channels.js  sessions.html  sessions.js
services/messaging-service/src/test/java/com/hmdev/messaging/service/controller/: MessagingControllerConnectTest.java
services/messaging-service/src/test/java/com/hmdev/messaging/service/security/: AgentAccessCheckerTest.java
services/messaging-service/src/test/java/com/hmdev/messaging/service/service/: KafkaMessageServiceTest.java
(+137 files in other folders)
