plugins {
    id 'java-library'
    id 'application'
}

group = 'com.hmdev.messaging.agents'
version = '1.0.0-SNAPSHOT'
description = 'Project used to connect with http channel api'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    // Service entrypoint (TCP/UDP server support removed)
    mainClass = 'com.hmdev.messaging.agent.Agent'
    applicationName = 'java-agent'
}
repositories {
    mavenCentral()
}

dependencies {

    implementation project(":messaging-common")

    // Lombok must be declared here too (Gradle does NOT propagate processors)
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Use testImplementation for testing libraries
    testImplementation 'org.testng:testng:6.11'
}

test {
    useTestNG()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            include '**/*.*'
        }
    }
}

tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
