plugins {
    id 'java'
    id 'application'
}

group = 'com.hmdev.messaging.agents'
version = '1.0.0-SNAPSHOT'
description = 'Project used to connect with http channel api'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    // Replace with your actual package + Main class
    mainClass = 'com.hmdev.messaging.agent.Main'
}
repositories {
    mavenCentral()
}

dependencies {
    // Use testImplementation for testing libraries
    testImplementation 'org.testng:testng:6.11'

    implementation 'org.json:json:20231013'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.51'
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'

    // Jackson for JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'

    // Lombok for boilerplate-free POJOs
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useTestNG()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            include '**/*.*'
        }
    }
}

tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
