FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Apache
RUN apt-get update && \
    apt-get install -y apache2 php libapache2-mod-php && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /var/www/html/messaging-api

# Copy origin-service
COPY services/origin-service /var/www/html/messaging-api/origin-service/
# Copy web-agent
COPY agents/web-agent /var/www/html/messaging-api/web-agent/

# Set permissions for apache2 user
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html

# Enable Apache rewrite module 
RUN a2enmod rewrite

# Expose HTTP port
EXPOSE 80

# Run Apache in foreground
CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
