plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hmdev.messaging.service.kafka'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation project(":messaging-common")

    // Lombok must be declared here too (Gradle does NOT propagate processors)
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Use testImplementation for testing libraries
    testImplementation 'org.testng:testng:6.11'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

springBoot {
    mainClass = 'com.hmdev.messaging.service.kafka.Application'
}

// Define source and target paths
def webAgentDir = "${rootDir}/agents/web-agent"
def staticTargetDir = "${projectDir}/src/main/resources/generated/web-agent"

// Task to copy web-agent files except build/dist
tasks.register('copyWebAgentFiles', Copy) {
    description = "Copies all files from web-agent into kafka-service static/ except build or dist folders."
    group = "build"

    from(webAgentDir) {
        exclude 'build/**'
        exclude 'dist/**'
        exclude '.git/**'
        exclude 'node_modules/**'
    }
    into(staticTargetDir)

    // Inject messagingApiUrl into init-agent.js
    filesMatching("**/init-agent.js") {
        filter { line ->
            line.replaceAll(/window\.messagingApiUrl\s*=\s*['"].*?['"];/,
                    "window.messagingApiUrl = '/messaging-api/kafka-service';")
        }
    }

    doFirst {
        println "Copying web-agent files from ${webAgentDir} to ${staticTargetDir}"
    }
}

// Copy files in pre-packaging phase
tasks.named('processResources') {
    dependsOn 'copyWebAgentFiles'
}
