plugins {
    id 'java'
    id 'application'
}

group = 'com.hmdev.messaging.service'
version = '0.1.0'

application {
    mainClass = 'com.hmdev.messaging.service.kafka.KafkaServiceApplication'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
}
